{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "d7bbb0b5-07fa-394f-7e36-9b4ef16ecb87",
  "outputs": {
    "sqs_url": {
      "value": [
        "https://sqs.us-east-1.amazonaws.com/992659103864/poc-edu-dev",
        "https://sqs.us-east-1.amazonaws.com/992659103864/poc-edu-qa",
        "https://sqs.us-east-1.amazonaws.com/992659103864/poc-edu-uat"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.sqs_test",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "terraform_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "poc-edu-dev",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:992659103864:poc-edu-dev",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/992659103864/poc-edu-dev",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "poc-edu-dev",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "dev",
              "Name": "poc-edu-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "poc-edu-dev"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/992659103864/poc-edu-dev",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "poc-edu-qa",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:992659103864:poc-edu-qa",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/992659103864/poc-edu-qa",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "poc-edu-qa",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "qa",
              "Name": "poc-edu-qa"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "poc-edu-qa"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/992659103864/poc-edu-qa",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "poc-edu-uat",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:992659103864:poc-edu-uat",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/992659103864/poc-edu-uat",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "poc-edu-uat",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "uat",
              "Name": "poc-edu-uat"
            },
            "tags_all": {
              "Environment": "uat",
              "Name": "poc-edu-uat"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/992659103864/poc-edu-uat",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}

